src/graphql/resolvers/Error/AuthenticationError/AuthenticationError.graphql

"""
Errors that can occur during authentication.
"""
type AuthenticationError implements Error {
  message: String!

  """
  Suggested actions or corrections for the error.
  """
  suggestion: String!

  """
  The type of error that occurred.
  """
  case: AuthenticationErrorCase!
}

enum AuthenticationErrorCase {
  """
  The user is authenticated, but the authentication has expired.
  """
  EXPIRED

  """
  The provided authentication token is invalid.
  """
  INVALID_TOKEN

  """
  There is no 'auth-token' provided in the headers.
  """
  MISSING_AUTH_TOKEN

  """
  The provided authentication token is in the blacklist (i.e., the user has logged out).
  """
  BLACKLISTED_TOKEN

  """
  The user corresponding to the provided authentication token no longer exists.
  """
  NON_EXISTENT_USER

  """
  Unknown error.
  """
  UNKNOWN
}
