src/graphql/resolvers/Error/UnknownError/UnknownError.graphql

"""
UnknownError represents a type of error that cannot be categorized into a more specific type.
This is the fallback error type for unforeseen issues.
"""
type UnknownError implements Error {
  """
  name is the name of the error.
  """
  name: String!

  """
  message is a detailed human-readable explanation of the error.
  It's intended to help developers understand and address the error.
  """
  message: String!

  """
  stack represents the stack trace of the error.
  It gives more technical details about where and why the error was thrown, which can be helpful for debugging.
  """
  stack: String

  """
  createdAt is the timestamp at which the error was thrown.
  This can be useful for logging, debugging, and tracing error occurrences over time.
  """
  createdAt: DateTime!
}
