src/graphql/__generated__/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

directive @auth on FIELD_DEFINITION | OBJECT

"""Errors that can occur during authentication."""
type AuthenticationError implements Error {
  """The type of error that occurred."""
  case: AuthenticationErrorCase!
  message: String!
  """Suggested actions or corrections for the error."""
  suggestion: String!
}

enum AuthenticationErrorCase {
  """
  The provided authentication token is in the blacklist (i.e., the user has logged out).
  """
  BLACKLISTED_TOKEN
  """The user is authenticated, but the authentication has expired."""
  EXPIRED
  """The provided authentication token is invalid."""
  INVALID_TOKEN
  """There is no 'auth-token' provided in the headers."""
  MISSING_AUTH_TOKEN
  """
  The user corresponding to the provided authentication token no longer exists.
  """
  NON_EXISTENT_USER
  """Unknown error."""
  UNKNOWN
}

"""Input type to define the information needed to create a User."""
input CreateUserInput {
  """The email of the User to be created."""
  email: Email!
  """The password for the User to be created."""
  password: String!
}

"""The payload returned when a User is successfully created."""
type CreateUserPayload {
  """
  The access token that can be used to authenticate as the newly created User.
  """
  accessToken: String!
  """
  The refresh token that can be used to refresh the token of the newly created User.
  """
  refreshToken: String!
  """The newly created User object."""
  user: User!
}

"""
The result of the createUser mutation. It can be either a successful payload or an error.
"""
union CreateUserResult = CreateUserPayload | UnknownError | UserDuplicateError

scalar DateTime

scalar Email

interface Error {
  """Detailed error message."""
  message: String!
}

"""Payload for the logout mutation."""
type LogoutPayload {
  """The user who logged out."""
  user: User!
}

"""The result of the logout mutation."""
union LogoutResult = AuthenticationError | LogoutPayload

type Mutation {
  """Mutation to create a new User with the provided input."""
  createUser(
    """The input needed to create a new User."""
    input: CreateUserInput!
  ): CreateUserResult!
  """Logs out the user and deactivates the token."""
  logout: LogoutResult! @auth
  """Issues a new access token using a refresh token."""
  refreshAccessToken: RefreshAccessTokenResult! @auth
  """Throw an error"""
  throw: Error!
}

"""Node interface"""
interface Node {
  """Global Object Identifier"""
  id: ID!
}

scalar ObjectID

type Query {
  """
  Fetches an object given its ID. This is a generic method, used to fetch any type of object
  implementing the Node interface with its unique identifier.
  """
  node(id: ID!): Node
  """
  The 'ping' field serves as a simple health check for the GraphQL server.
  """
  ping: Boolean!
}

"""Payload for the refreshAccessToken mutation."""
type RefreshAccessTokenPayload {
  """The new access token."""
  accessToken: String!
}

"""The result of the refreshAccessToken mutation."""
union RefreshAccessTokenResult = AuthenticationError | RefreshAccessTokenPayload

"""
UnknownError represents a type of error that cannot be categorized into a more specific type.
This is the fallback error type for unforeseen issues.
"""
type UnknownError implements Error {
  """
  createdAt is the timestamp at which the error was thrown.
  This can be useful for logging, debugging, and tracing error occurrences over time.
  """
  createdAt: DateTime!
  message: String!
  """
  stack represents the stack trace of the error.
  It gives more technical details about where and why the error was thrown, which can be helpful for debugging.
  """
  stack: String
}

"""User type."""
type User implements Node {
  """
  The date and time when the User was created. This is typically set by the server when the User is created.
  """
  createdAt: DateTime!
  """The email address of the User."""
  email: Email!
  """
  A unique identifier for the User generated by the database. It is typically used internally.
  """
  externalId: ObjectID!
  id: ID!
  """
  The date and time when the User was last updated. This is typically set by the server when the User is updated.
  """
  updatedAt: DateTime!
}

"""
An error type to represent when a duplicate user is attempted to be created.
"""
type UserDuplicateError implements Error {
  message: String!
  """Suggested actions or corrections for the error."""
  suggestion: String!
}